desktopJS: "desktopjs/src/desktop"
External module "desktopjs/src/desktop"
Index
References
Container
ContainerBase
ContainerEventArgs
ContainerEventType
ContainerNotification
ContainerNotificationManager
ContainerRegistration
ContainerWindow
ContainerWindowManager
Default
Display
EventArgs
EventEmitter
GlobalShortcutManager
GroupWindowManager
Guid
LayoutEventArgs
MenuItem
MessageBus
MessageBusOptions
MessageBusSubscription
NotificationOptions
ObjectTransform
PersistedWindow
PersistedWindowLayout
Point
PropertyMap
Rectangle
ScreenManager
SnapAssistWindowManager
TrayIconDetails
WebContainerBase
WindowEventArgs
WindowEventType
WindowGroupEventArgs
WindowStateTracking
clearRegistry
container
registerContainer
resolveContainer
Variables
version
References
Container
Re-exports Container
ContainerBase
Re-exports ContainerBase
ContainerEventArgs
Re-exports ContainerEventArgs
ContainerEventType
Re-exports ContainerEventType
ContainerNotification
Re-exports ContainerNotification
ContainerNotificationManager
Re-exports ContainerNotificationManager
ContainerRegistration
Re-exports ContainerRegistration
ContainerWindow
Re-exports ContainerWindow
ContainerWindowManager
Re-exports ContainerWindowManager
Default
Re-exports Default
Display
Re-exports Display
EventArgs
Re-exports EventArgs
EventEmitter
Re-exports EventEmitter
GlobalShortcutManager
Re-exports GlobalShortcutManager
GroupWindowManager
Re-exports GroupWindowManager
Guid
Re-exports Guid
LayoutEventArgs
Re-exports LayoutEventArgs
MenuItem
Re-exports MenuItem
MessageBus
Re-exports MessageBus
MessageBusOptions
Re-exports MessageBusOptions
MessageBusSubscription
Re-exports MessageBusSubscription
NotificationOptions
Re-exports NotificationOptions
ObjectTransform
Re-exports ObjectTransform
PersistedWindow
Re-exports PersistedWindow
PersistedWindowLayout
Re-exports PersistedWindowLayout
Point
Re-exports Point
PropertyMap
Re-exports PropertyMap
Rectangle
Re-exports Rectangle
ScreenManager
Re-exports ScreenManager
SnapAssistWindowManager
Re-exports SnapAssistWindowManager
TrayIconDetails
Re-exports TrayIconDetails
WebContainerBase
Re-exports WebContainerBase
WindowEventArgs
Re-exports WindowEventArgs
WindowEventType
Re-exports WindowEventType
WindowGroupEventArgs
Re-exports WindowGroupEventArgs
WindowStateTracking
Re-exports WindowStateTracking
clearRegistry
Re-exports clearRegistry
container
Re-exports container
registerContainer
Re-exports registerContainer
resolveContainer
Re-exports resolveContainer
Variables
Const version
version: string = "PACKAGE_VERSION"
