desktopJS: OpenFinContainer
Module: "desktopjs-openfin/src/openfin"
Class OpenFinContainer
extends
WebContainerBase
Hierarchy
any
OpenFinContainer
Index
Constructors
constructor
Properties
notificationOptionsMap
windowOptionsMap
menuHtml
replaceNotificationApi
Methods
addTrayIcon
buildLayout
closeAllWindows
createMessageBus
createWindow
getAllWindows
getCurrentWindow
getInfo
getMainWindow
getMenuHtml
getMenuItemHtml
getWindowById
getWindowByName
getWindowOptions
log
ready
registerNotificationsApi
showNotification
wrapWindow
Object literals
notificationOptionsMap
windowOptionsMap
Constructors
constructor
new OpenFinContainer(desktop?: any, win?: Window, options?: any): OpenFinContainer
Parameters
Optional desktop: any
Optional win: Window
Optional options: any
Returns OpenFinContainer
Properties
notificationOptionsMap
notificationOptionsMap: PropertyMap = OpenFinContainer.notificationOptionsMap
windowOptionsMap
windowOptionsMap: PropertyMap = OpenFinContainer.windowOptionsMap
Static menuHtml
menuHtml: string = `<html><head><style>body:before, body:after {position: fixed;background: silver;}body {margin: 0px;overflow: hidden;}.context-menu {list-style: none;padding: 1px 0 1px 0;}.context-menu-item {display: block;cursor: default;font-family: Arial, Helvetica, sans-serif;font-size: 9pt;margin-bottom: 2px;padding: 4px 0 4px 4px;white-space: nowrap;}.context-menu-item span {display: inline-block;min-width: 20px;}.context-menu-item:last-child {margin-bottom: 0;}.context-menu-item:hover {color: #fff;background-color: #0066aa;}.context-menu-image {width: 16px;height: 16px;margin-top: -1px;margin-right: 4px;}</style><script>document.addEventListener('keydown', (event) => {if (event.keyCode == 27) {window.close();}}, false);<\/script></head><body><ul class="context-menu" id="contextMenu"></ul></body></html>`
Static replaceNotificationApi
replaceNotificationApi: boolean = true
Gets or sets whether to replace the native web Notification API with OpenFin notifications.
type
{boolean}
default
true
Methods
addTrayIcon
addTrayIcon(details: TrayIconDetails, listener: () => void, menuItems?: MenuItem[]): void
Parameters
details: TrayIconDetails
listener: () => void
(): void
Returns void
Optional menuItems: MenuItem[]
Returns void
buildLayout
buildLayout(): Promise<PersistedWindowLayout>
Returns Promise<PersistedWindowLayout>
Protected closeAllWindows
closeAllWindows(): Promise<void>
Returns Promise<void>
Protected createMessageBus
createMessageBus(): MessageBus
Returns MessageBus
createWindow
createWindow(url: string, options?: any): Promise<ContainerWindow>
Parameters
url: string
Optional options: any
Returns Promise<ContainerWindow>
getAllWindows
getAllWindows(): Promise<ContainerWindow[]>
Returns Promise<ContainerWindow[]>
getCurrentWindow
getCurrentWindow(): ContainerWindow
Returns ContainerWindow
getInfo
getInfo(): Promise<string | undefined>
Returns Promise<string | undefined>
getMainWindow
getMainWindow(): ContainerWindow
Returns ContainerWindow
Protected getMenuHtml
getMenuHtml(): string
Returns string
Protected getMenuItemHtml
getMenuItemHtml(item: MenuItem): string
Parameters
item: MenuItem
Returns string
getWindowById
getWindowById(id: string): Promise<ContainerWindow | null>
Parameters
id: string
Returns Promise<ContainerWindow | null>
getWindowByName
getWindowByName(name: string): Promise<ContainerWindow | null>
Parameters
name: string
Returns Promise<ContainerWindow | null>
Protected getWindowOptions
getWindowOptions(options?: any): any
Parameters
Optional options: any
Returns any
log
log(level: "debug" | "info" | "warn" | "error", message: string): Promise<void>
Parameters
level: "debug" | "info" | "warn" | "error"
message: string
Returns Promise<void>
ready
ready(): Promise<void>
Returns Promise<void>
Protected registerNotificationsApi
registerNotificationsApi(): void
Returns void
showNotification
showNotification(title: string, options?: NotificationOptions): void
Parameters
title: string
Optional options: NotificationOptions
Returns void
wrapWindow
wrapWindow(containerWindow: any): OpenFinContainerWindow
Parameters
containerWindow: any
Returns OpenFinContainerWindow
Object literals
Static notificationOptionsMap
notificationOptionsMap: object
body
body: object
target
target: string = "message"
Static windowOptionsMap
windowOptionsMap: object
center
center: object
target
target: string = "defaultCentered"
height
height: object
target
target: string = "defaultHeight"
show
show: object
target
target: string = "autoShow"
taskbar
taskbar: object
target
target: string = "showTaskbarIcon"
width
width: object
target
target: string = "defaultWidth"
x
x: object
target
target: string = "defaultLeft"
y
y: object
target
target: string = "defaultTop"
