desktopJS: ElectronContainer
Module: "desktopjs-electron/src/electron"
Class ElectronContainer
extends
ContainerBase
Hierarchy
any
ElectronContainer
Index
Constructors
constructor
Properties
app
browserWindow
electron
internalIpc
isRemote
menu
tray
windowOptionsMap
replaceNotificationApi
Methods
addTrayIcon
buildLayout
closeAllWindows
createMessageBus
createWindow
getAllWindows
getCurrentWindow
getInfo
getMainWindow
getWindowById
getWindowByName
getWindowOptions
registerNotificationsApi
showNotification
wrapWindow
Object literals
windowOptionsMap
Constructors
constructor
new ElectronContainer(electron?: any, ipc?: any, win?: any, options?: any): ElectronContainer
Parameters
Optional electron: any
Optional ipc: any
Optional win: any
Optional options: any
Returns ElectronContainer
Properties
Protected app
app: any
browserWindow
browserWindow: any
Protected electron
electron: any
internalIpc
internalIpc: any
Protected isRemote
isRemote: Boolean = true
Protected menu
menu: any
Protected tray
tray: any
windowOptionsMap
windowOptionsMap: PropertyMap = ElectronContainer.windowOptionsMap
Static replaceNotificationApi
replaceNotificationApi: boolean = true
Gets or sets whether to replace the native web Notification API with a wrapper around showNotification.
type
{boolean}
default
true
Methods
addTrayIcon
addTrayIcon(details: TrayIconDetails, listener: () => void, menuItems?: MenuItem[]): void
Parameters
details: TrayIconDetails
listener: () => void
(): void
Returns void
Optional menuItems: MenuItem[]
Returns void
buildLayout
buildLayout(): Promise<PersistedWindowLayout>
Returns Promise<PersistedWindowLayout>
Protected closeAllWindows
closeAllWindows(excludeSelf?: Boolean): Promise<void>
Parameters
Optional excludeSelf: Boolean
Returns Promise<void>
Protected createMessageBus
createMessageBus(): MessageBus
Returns MessageBus
createWindow
createWindow(url: string, options?: any): Promise<ContainerWindow>
Parameters
url: string
Optional options: any
Returns Promise<ContainerWindow>
getAllWindows
getAllWindows(): Promise<ContainerWindow[]>
Returns Promise<ContainerWindow[]>
getCurrentWindow
getCurrentWindow(): ContainerWindow
Returns ContainerWindow
getInfo
getInfo(): Promise<string | undefined>
Returns Promise<string | undefined>
getMainWindow
getMainWindow(): ContainerWindow
Returns ContainerWindow
getWindowById
getWindowById(id: string): Promise<ContainerWindow | null>
Parameters
id: string
Returns Promise<ContainerWindow | null>
getWindowByName
getWindowByName(name: string): Promise<ContainerWindow | null>
Parameters
name: string
Returns Promise<ContainerWindow | null>
Protected getWindowOptions
getWindowOptions(options?: any): any
Parameters
Optional options: any
Returns any
Protected registerNotificationsApi
registerNotificationsApi(): void
Returns void
showNotification
showNotification(title: string, options?: NotificationOptions): void
Parameters
title: string
Optional options: NotificationOptions
Returns void
wrapWindow
wrapWindow(containerWindow: any): ElectronContainerWindow
Parameters
containerWindow: any
Returns ElectronContainerWindow
Object literals
Static windowOptionsMap
windowOptionsMap: object
node
node: object
target
target: string = "webPreferences"
convert
convert(value: any, from: any, to: any): any
Parameters
value: any
from: any
to: any
Returns any
taskbar
taskbar: object
target
target: string = "skipTaskbar"
convert
convert(value: any, from: any, to: any): boolean
Parameters
value: any
from: any
to: any
Returns boolean
