desktopJS: ElectronContainerWindow
Module: "desktopjs-electron/src/electron"
Class ElectronContainerWindow
augments
ContainerWindow
Hierarchy
any
ElectronContainerWindow
Index
Constructors
constructor
Accessors
allowGrouping
id
name
nativeWindow
Methods
attachListener
bringToFront
close
detachListener
flash
focus
getBounds
getGroup
getOptions
getParent
getSnapshot
getState
hide
isShowing
joinGroup
leaveGroup
load
maximize
minimize
restore
setBounds
setParent
setState
show
Constructors
constructor
new ElectronContainerWindow(wrap: any, container: ElectronContainer, win?: Window): ElectronContainerWindow
Parameters
wrap: any
container: ElectronContainer
Optional win: Window
Returns ElectronContainerWindow
Accessors
allowGrouping
get allowGrouping(): boolean
Returns boolean
id
get id(): string
Returns string
name
get name(): string
Returns string
nativeWindow
get nativeWindow(): Window
Returns Window
Methods
Protected attachListener
attachListener(eventName: string, listener: (...args: any[]) => void): void
Parameters
eventName: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
bringToFront
bringToFront(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
Protected detachListener
detachListener(eventName: string, listener: (...args: any[]) => void): void
Parameters
eventName: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
flash
flash(enable: boolean, options?: any): Promise<void>
Parameters
enable: boolean
Optional options: any
Returns Promise<void>
focus
focus(): Promise<void>
Returns Promise<void>
getBounds
getBounds(): Promise<Rectangle>
Returns Promise<Rectangle>
getGroup
getGroup(): Promise<any[]>
Returns Promise<any[]>
getOptions
getOptions(): Promise<any>
Returns Promise<any>
getParent
getParent(): Promise<ContainerWindow>
Returns Promise<ContainerWindow>
getSnapshot
getSnapshot(): Promise<string>
Returns Promise<string>
getState
getState(): Promise<any>
Returns Promise<any>
hide
hide(): Promise<void>
Returns Promise<void>
isShowing
isShowing(): Promise<boolean>
Returns Promise<boolean>
joinGroup
joinGroup(target: ContainerWindow): Promise<void>
Parameters
target: ContainerWindow
Returns Promise<void>
leaveGroup
leaveGroup(): Promise<void>
Returns Promise<void>
load
load(url: string, options?: any): Promise<void>
Parameters
url: string
Optional options: any
Returns Promise<void>
maximize
maximize(): Promise<void>
Returns Promise<void>
minimize
minimize(): Promise<void>
Returns Promise<void>
restore
restore(): Promise<void>
Returns Promise<void>
setBounds
setBounds(bounds: Rectangle): Promise<void>
Parameters
bounds: Rectangle
Returns Promise<void>
setParent
setParent(parent: ContainerWindow): Promise<void>
Parameters
parent: ContainerWindow
Returns Promise<void>
setState
setState(state: any): Promise<void>
Parameters
state: any
Returns Promise<void>
show
show(): Promise<void>
Returns Promise<void>
