desktopJS: WindowGroupEventArgs
Module: "desktopjs/src/window"
Class WindowGroupEventArgs
Hierarchy
WindowEventArgs
WindowGroupEventArgs
Index
Constructors
constructor
Properties
innerEvent
name
returnValue
sender
targetWindowId
window
windowId
windowName
Constructors
constructor
new WindowGroupEventArgs(sender: any, name: string, innerEvent?: any): WindowGroupEventArgs
Inherited from EventArgs.constructor
Parameters
sender: any
name: string
Optional innerEvent: any
Returns WindowGroupEventArgs
Properties
Optional innerEvent
innerEvent: any
Inherited from EventArgs.innerEvent
name
name: string
Inherited from EventArgs.name
Optional returnValue
returnValue: any
Inherited from EventArgs.returnValue
Optional sender
sender: any
Inherited from EventArgs.sender
Optional targetWindowId
targetWindowId: string
Optional window
window: ContainerWindow
Inherited from WindowEventArgs.window
windowId
windowId: string
Inherited from WindowEventArgs.windowId
Optional windowName
windowName: string
Inherited from WindowEventArgs.windowName
