desktopJS: Rectangle
Module: "desktopjs/src/window"
Class Rectangle
Represents the bounds of a rectangle
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
bottom
right
Methods
getBottom
getRight
Constructors
constructor
new Rectangle(x: number, y: number, width: number, height: number): Rectangle
Parameters
x: number
y: number
width: number
height: number
Returns Rectangle
Properties
height
height: number
The height of the rectangle
type
{number}
width
width: number
The width of the rectangle
type
{number}
x
x: number
The x coordinate of the origin of the rectangle
type
{number}
y
y: number
The y coordinate of the origin of the rectangle
type
{number}
Accessors
bottom
get bottom(): number
Returns number
right
get right(): number
Returns number
Methods
Static getBottom
getBottom(r: Rectangle): number
Parameters
r: Rectangle
Returns number
Static getRight
getRight(r: Rectangle): number
Parameters
r: Rectangle
Returns number
