desktopJS: EventEmitter
Module: "desktopjs/src/events"
Class EventEmitter
Hierarchy
EventEmitter
ContainerWindow
Container
Index
Accessors
ipc
Methods
addListener
emit
listeners
postProcessArgs
preProcessArgs
registerAndWrapListener
removeListener
unwrapAndUnRegisterListener
wrapListener
addListener
emit
listeners
removeListener
Accessors
Static ipc
set ipc(value: MessageBus): void
Set message bus used for static event broadcasting across windows.
Parameters
value: MessageBus
Returns void
Methods
addListener
addListener(eventName: string, listener: (event: EventArgs) => void): this
Registers an event listener on the specified event.
Parameters
eventName: string
The type of the event.
listener: (event: EventArgs) => void
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns this
emit
emit(eventName: string, eventArgs: EventArgs): void
Invokes each listener registered for the specified event type.
Parameters
eventName: string
The type of the event.
eventArgs: EventArgs
Returns void
listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Gets an array of listeners for a specific event type.
Parameters
eventName: string
eventName The type of the event.
Returns ((event: EventArgs) => void)[]
Protected postProcessArgs
postProcessArgs(args: EventArgs): void
Parameters
args: EventArgs
Returns void
Protected preProcessArgs
preProcessArgs(args: EventArgs): void
Parameters
args: EventArgs
Returns void
Protected registerAndWrapListener
registerAndWrapListener(eventName: string, listener: (event: EventArgs) => void): (event: EventArgs) => void
Parameters
eventName: string
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
removeListener
removeListener(eventName: string, listener: (event: EventArgs) => void): this
Removes a previous registered event listener from the specified event.
Parameters
eventName: string
The type of the event.
listener: (event: EventArgs) => void
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns this
Protected unwrapAndUnRegisterListener
unwrapAndUnRegisterListener(listener: (event: EventArgs) => void): (event: EventArgs) => void
Parameters
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Protected wrapListener
wrapListener(eventName: string, listener: (event: EventArgs) => void): (event: EventArgs) => void
Parameters
eventName: string
listener: (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns (event: EventArgs) => void
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Static addListener
addListener(eventName: string, listener: (event: EventArgs) => void): void
Registers an event listener on the specified static event.
Parameters
eventName: string
The type of the event.
listener: (event: EventArgs) => void
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns void
Static emit
emit(eventName: string, eventArgs: EventArgs, ipc?: MessageBus): void
Parameters
eventName: string
eventArgs: EventArgs
Optional ipc: MessageBus
Returns void
Static listeners
listeners(eventName: string): ((event: EventArgs) => void)[]
Gets an array of listeners for a specific static event type.
Parameters
eventName: string
eventName The type of the event.
Returns ((event: EventArgs) => void)[]
Static removeListener
removeListener(eventName: string, listener: (event: EventArgs) => void): void
Removes a previous registered event listener from the specified static event.
Parameters
eventName: string
The type of the event.
listener: (event: EventArgs) => void
The event handler function.
(event: EventArgs): void
Parameters
event: EventArgs
Returns void
Returns void
