desktopJS: ContainerWindowManager
Module: "desktopjs/src/window"
Interface ContainerWindowManager
Represents window management capability
Hierarchy
ContainerWindowManager
Implemented by
Container
ContainerBase
DefaultContainer
WebContainerBase
Index
Methods
buildLayout
createWindow
deleteLayout
getAllWindows
getCurrentWindow
getLayouts
getMainWindow
getWindowById
getWindowByName
loadLayout
saveLayout
Methods
buildLayout
buildLayout(): Promise<PersistedWindowLayout>
Builds the current window layout
Returns Promise<PersistedWindowLayout>
createWindow
createWindow(url: string, options?: any): Promise<ContainerWindow>
Creates a new ContainerWindow.
Parameters
url: string
url
Optional options: any
(Optional)
Returns Promise<ContainerWindow>
A new native container window wrapped within a generic ContainerWindow.
deleteLayout
deleteLayout(name: string): Promise<void>
Persists a window layout
Parameters
name: string
Name of the window layout to delete
Returns Promise<void>
getAllWindows
getAllWindows(): Promise<ContainerWindow[]>
Retrieves a list of ContainerWindow wrapped native windows.
Returns Promise<ContainerWindow[]>
A promise that returns an array of ContainerWindow if resolved
getCurrentWindow
getCurrentWindow(): ContainerWindow
Gets the current ContainerWindow
Returns ContainerWindow
The current ContainerWindow
getLayouts
getLayouts(): Promise<PersistedWindowLayout[]>
Retrieve a list of persisted window layouts
Returns Promise<PersistedWindowLayout[]>
A promise that returns an array of PersistedWindowLayout if resolved
getMainWindow
getMainWindow(): ContainerWindow
Gets the main ContainerWindow of the application.
Returns ContainerWindow
The main ContainerWindow.
getWindowById
getWindowById(id: string): Promise<ContainerWindow | null>
Retrieve a ContainerWindow with provided id.
Parameters
id: string
Returns Promise<ContainerWindow | null>
A promise that returns a {ContainerWindow} if resolved
getWindowByName
getWindowByName(name: string): Promise<ContainerWindow | null>
Retrieve a ContainerWindow with provided name.
Parameters
name: string
Returns Promise<ContainerWindow | null>
A promise that returns a {ContainerWindow} if resolved
loadLayout
loadLayout(layout: string | PersistedWindowLayout): Promise<PersistedWindowLayout>
Loads a window layout
Parameters
layout: string | PersistedWindowLayout
Returns Promise<PersistedWindowLayout>
A promise that returns PersistedWindowLayout that is loaded
saveLayout
saveLayout(name: string): Promise<PersistedWindowLayout>
Persists a window layout
Parameters
name: string
Name of the window layout to save
Returns Promise<PersistedWindowLayout>
A promise that returns PersistedWindowLayout if resolved
